# Tetris

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/fko/tetris/: Bag.html  BagTest.html  HighScoreData.HighScoreEntry.html  HighScoreData.html  NextQueue.html  NextQueueTest.html  Playfield.html  Tetris.html  TetrisColor.html  TetrisControlEvents.html  TetrisGame.html  TetrisPhase.html  TetrisSettings.html  TetrisTimer.html  TetrisTimerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fko/tetris/AI/: AbstractBot.html  Bot.html  LockAheadBot.html  SimpleBot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fko/tetris/AI/class-use/: AbstractBot.html  Bot.html  LockAheadBot.html  SimpleBot.html
doc/fko/tetris/class-use/: Bag.html  BagTest.html  HighScoreData.HighScoreEntry.html  HighScoreData.html  NextQueue.html  NextQueueTest.html  Playfield.html  Tetris.html  TetrisColor.html  TetrisControlEvents.html  TetrisGame.html  TetrisPhase.html  TetrisSettings.html  TetrisTimer.html  TetrisTimerTest.html
doc/fko/tetris/game/: Bag.html  HighScoreData.HighScoreEntry.html  HighScoreData.html  Matrix.html  NextQueue.html  TetrisColor.html  TetrisControlEvents.html  TetrisGame.html  TetrisPhase.html  TetrisSettings.html  TetrisSounds.Clips.html  TetrisSounds.html  TetrisTimer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fko/tetris/game/class-use/: Bag.html  HighScoreData.HighScoreEntry.html  HighScoreData.html  Matrix.html  NextQueue.html  TetrisColor.html  TetrisControlEvents.html  TetrisGame.html  TetrisPhase.html  TetrisSettings.html  TetrisSounds.Clips.html  TetrisSounds.html  TetrisTimer.html
doc/fko/tetris/tetriminos/: I_Tetrimino.html  J_Tetrimino.html  L_Tetrimino.html  O_Tetrimino.html  S_Tetrimino.html  T_Tetrimino.html  Tetrimino.Facing.html  Tetrimino.TetriminoShape.html  Tetrimino.html  Z_Tetrimino.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fko/tetris/tetriminos/class-use/: I_Tetrimino.html  J_Tetrimino.html  L_Tetrimino.html  O_Tetrimino.html  S_Tetrimino.html  T_Tetrimino.html  Tetrimino.Facing.html  Tetrimino.TetriminoShape.html  Tetrimino.html  Z_Tetrimino.html
doc/fko/tetris/ui/: AboutDialog.html  AboutDialog_Controller.html  HoldPane.html  NextQueuePane.html  PlatformUtil.html  PlayfieldPane.html  TetrisGUI.html  TetrisGUI_Controller.html  WindowStateFX.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fko/tetris/ui/class-use/: AboutDialog.html  AboutDialog_Controller.html  HoldPane.html  NextQueuePane.html  PlatformUtil.html  PlayfieldPane.html  TetrisGUI.html  TetrisGUI_Controller.html  WindowStateFX.html
doc/fko/tetris/util/: Coordinates.html  HelperTools.html  SimpleIntList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fko/tetris/util/class-use/: Coordinates.html  HelperTools.html  SimpleIntList.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/fko/tetris/: Bag.java  Color.java  HighScoreData.java  NextQueue.java  Playfield.java  Tetris.java  TetrisColor.java  TetrisControlEvents.java  TetrisGame.java  TetrisPhase.java  TetrisSettings.java  TetrisSounds.java  TetrisTimer.java
src/fko/tetris/AI/: AbstractBot.java  Bot.java  LockAheadBot.java  MiniMaxBot.java  SimpleBot.java  TrainerBot.java  TrainingData.java
src/fko/tetris/game/: HighScoreData.java  Matrix.java  NextQueue.java  Playfield.java  TetrisColor.java  TetrisControlEvents.java  TetrisGame.java  TetrisSettings.java  TetrisSounds.java  TetrisTimer.java
src/fko/tetris/tetriminos/: I_Tetrimino.java  J_Tetrimino.java  L_Tetrimino.java  O_Tetrimino.java  S_Tetrimino.java  T_Tetrimino.java  Tetrimino.java  Z_Tetrimino.java
src/fko/tetris/ui/: AboutDialog.fxml  AboutDialog.java  AboutDialog_Controller.java  HoldPane.java  NextQueuePane.java  PlatformUtil.java  PlayfieldPane.java  TetrisGUI.fxml  TetrisGUI.java  TetrisGUI_Controller.java  TetrisSounds.java  WindowStateFX.java
src/fko/tetris/util/: Coordinates.java  HelperTools.java  SimpleIntList.java
src/main/java/fko/tetris/: Tetris.java
src/main/java/fko/tetris/AI/: AbstractBot.java  Bot.java  LockAheadBot.java  NeuralNetworkBot.java  NeuralNetworkBotTrainer.java  SimpleBot.java  TrainerBot.java  TrainingData.java  TrainingUI.java
src/main/java/fko/tetris/game/: Bag.java  HighScoreData.java  Matrix.java  NextQueue.java  SoundManager.java  TetrisGame.java  TetrisPhase.java  TetrisSettings.java  TetrisTimer.java
src/main/java/fko/tetris/tetriminos/: I_Tetrimino.java  L_Tetrimino.java  O_Tetrimino.java  S_Tetrimino.java  T_Tetrimino.java  Tetrimino.java  Z_Tetrimino.java
src/main/resources/: logback.xml
src/main/resources/fxml/: TetrisGUI.fxml
src/test/java/fko/tetris/: BagTest.java  HighScoreDataTest.java  NextQueueTest.java  TetrisSoundsTest.java  TetrisTimerTest.java
test/fko/tetris/: BagTest.java  HighScoreDataTest.java  NextQueueTest.java  TetrisSoundsTest.java  TetrisTimerTest.java
var/: highscore - Kopie.csv  highscore.csv  tetris.settings  trainingdata_test.csv  trainingdata_test_small.csv  trainingdata_test_zoomed.csv  trainingdata_train.csv  trainingdata_train_oft.csv  trainingdata_train_small.csv  windowstate.guid
(+15 files in other folders)
